DB_HOST=mongodb://martin:XfCognXbMQFIAqMP@etutor-shard-00-00-blwdi.mongodb.net:27017,etutor-shard-00-01-blwdi.mongodb.net:27017,etutor-shard-00-02-blwdi.mongodb.net:27017/etutorDB?ssl=true&replicaSet=etutor-shard-0&authSource=admin
DB_LOCAL=mongodb://localhost:27017/etutorCMS
DB_USER=root
DB_PASS=s1mpl3
SCHEDULED_TIME=23